# axiptv-backend

./: .gitignore  package-lock.json  package.json  schema.sql  settings.gradle.kts  skill_2.md
.agent/: instructions.md  skill_index.md
.agent/workflows/: new_screen.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/iptv/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/matrix/iptv/data/fake/: FakeDeviceStatusService.kt
app/src/main/java/com/matrix/iptv/data/local/db/: AppDatabase.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/com/matrix/iptv/data/local/prefs/: DataStoreManager.kt  SecurePrefs.kt
app/src/main/java/com/matrix/iptv/data/remote/: DeviceStatusApi.kt  RemoteDeviceStatusService.kt
app/src/main/java/com/matrix/iptv/data/remote/dto/: DeviceStatusRequest.kt  DeviceStatusResponse.kt
app/src/main/java/com/matrix/iptv/data/remote/model/: XtreamModels.kt
app/src/main/java/com/matrix/iptv/data/repository/: ProfileRepositoryImpl.kt  XtreamRepositoryImpl.kt
app/src/main/java/com/matrix/iptv/data/validation/: XtreamValidatorImpl.kt
app/src/main/java/com/matrix/iptv/di/: AppModule.kt
app/src/main/java/com/matrix/iptv/domain/model/: DeviceStatus.kt  Profile.kt  ValidationResult.kt
app/src/main/java/com/matrix/iptv/domain/repository/: DeviceStatusRepository.kt  ProfileRepository.kt  XtreamRepository.kt
app/src/main/java/com/matrix/iptv/domain/validation/: XtreamValidator.kt
app/src/main/java/com/matrix/iptv/ui/components/: Branding.kt  Buttons.kt  Cards.kt  FocusableCard.kt  LoadingOverlay.kt  TopBar.kt  TvInput.kt
app/src/main/java/com/matrix/iptv/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/matrix/iptv/ui/screens/activation/: ActivatePurchaseScreen.kt  ActivatePurchaseViewModel.kt  ActivationOverlayScreen.kt  ActivationOverlayViewModel.kt  ActivationScreen.kt  ActivationViewModel.kt
app/src/main/java/com/matrix/iptv/ui/screens/content/: BrowseComponents.kt  ContentComponents.kt  LiveBrowseScreen.kt  LiveViewModel.kt  SeriesBrowseScreen.kt  SeriesDetailsScreen.kt  SeriesViewModel.kt  VodBrowseScreen.kt  VodViewModel.kt
app/src/main/java/com/matrix/iptv/ui/screens/home/: CategoryPlaceholderScreen.kt  HomeDashboardScreen.kt  HomeShellScreen.kt  HomeShellViewModel.kt
app/src/main/java/com/matrix/iptv/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/matrix/iptv/ui/screens/profile/: ProfileAddEditScreen.kt  ProfileAddEditViewModel.kt  ProfilePickerScreen.kt  ProfilePickerViewModel.kt
app/src/main/java/com/matrix/iptv/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/matrix/iptv/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/matrix/iptv/ui/theme/: Color.kt  Color2.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/matrix/iptv/ui/utils/: TextUtils.kt
app/src/main/java/com/matrix/iptv/util/: DeviceIdUtil.kt  QrUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
src/app/activate/: page.tsx
src/app/api/admin/activate/: route.ts
src/app/api/admin/devices/: route.ts
src/app/api/device/status/: route.ts
